<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_update"
        android:icon="@drawable/ic_get_app_black_24dp"
        android:title="@string/login_button_update" />
    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="@string/login_button_login" />
</menu>
