<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_update"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:title="@string/main_button_update"
        app:showAsAction="always" />
</menu>